/* generated background gradient via https://htmlcheatsheet.com/css/ */
.body-bg {
	background-color: #e2ebf0;
	/* background: #5a7896;
	background: -moz-linear-gradient(left, #b9b9b9 48%, #5a7896 100%);
	background: -webkit-linear-gradient(left, #b9b9b9 48%, #5a7896 100%);
	background: linear-gradient(to right, #b9b9b9 48%, #5a7896 100%); */
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .card-bg {
	background: #1c6ea4;
	background: -moz-linear-gradient(
		45deg,
		#1c6ea4 0%,
		#2388cb 50%,
		#144e75 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		#1c6ea4 0%,
		#2388cb 50%,
		#144e75 100%
	);
	background: linear-gradient(45deg, #1c6ea4 0%, #2388cb 50%, #144e75 100%);
	font-family: Helvetica, sans-serif;
} */

.wrapper {
	margin: 10vh;
}

.card {
	border: none;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	overflow: hidden;
	/* border-radius: 20px; */
	min-height: 350px;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.display-card {
	display: flex;
	flex-grow: 0;
	flex-shrink: 1;
	flex-direction: row;
	align-items: center;
	justify-content: between;
	flex-wrap: wrap;
}

.sml-card {
	position: relative;
	border: none;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	overflow: hidden;
	border-radius: 20px;
	height: 375px;
	width: 350px;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.border {
	border-color: #2d4f85;
}

.nav {
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
